CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y
CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_RGB_UNDERGLOW=y
# Use the STRIP config specific to the LEDs you're using
CONFIG_WS2812_STRIP=y

# Change 'y' to 'n' to keep RGB on when the keyboard goes idle.
#CONFIG_ZMK_RGB_UNDERGLOW_AUTO_OFF_IDLE=y

# Change 'n' to 'y' to turn off RGB when the keyboard is disconnected from USB.
#CONFIG_ZMK_RGB_UNDERGLOW_AUTO_OFF_USB=n

# increase bluetooth signal power
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y